# bubble-Android

./: README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/sopt/bubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/bubble/: BubbleApp.kt  BubbleApplication.kt  MainActivity.kt
app/src/main/java/com/sopt/bubble/data/dataclass/: FriendsArtist.kt  StoreArtist.kt
app/src/main/java/com/sopt/bubble/data/dto/: FriendsArtistDetailDto.kt  FriendsResponseDto.kt  ResponsePreciseArtistDto.kt
app/src/main/java/com/sopt/bubble/data/dto/response/: FriendDetailResponseDto.kt  ResponsePreciseArtistDto.kt  StoreResponseDto.kt
app/src/main/java/com/sopt/bubble/data/service/: FriendDetailService.kt  FriendsDetailService.kt  FriendsService.kt  PreciseStoreService.kt  StoreService.kt
app/src/main/java/com/sopt/bubble/feature/: BubbleAppNavHost.kt  BubbleMainScreen.kt  BubbleScreen.kt  BubbleTopBar.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/sopt/bubble/feature/chat/: ChatScreen.kt
app/src/main/java/com/sopt/bubble/feature/frienddetail/: FriendDetailRoute.kt  FriendDetailScreen.kt  FriendDetailSideEffect.kt  FriendDetailState.kt  FriendDetailViewModel.kt
app/src/main/java/com/sopt/bubble/feature/frienddetail/component/: FriendDetailBottomBar.kt  FriendDetailTopBar.kt
app/src/main/java/com/sopt/bubble/feature/friends/: FriendsScreen.kt  FriendsSideEffect.kt  FriendsState.kt  FriendsViewModel.kt
app/src/main/java/com/sopt/bubble/feature/friends/component/: FriendProfile.kt  FriendsSmallTopAppBar.kt  FriendsTopAppBar.kt  MyProfile.kt
app/src/main/java/com/sopt/bubble/feature/friends/detail/: DetailRoute.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  FriendDetailSideEffect.kt  FriendDetailState.kt  FriendDetailViewModel.kt
app/src/main/java/com/sopt/bubble/feature/friends/detail/component/: DetailBottomBar.kt  DetailTopBar.kt
app/src/main/java/com/sopt/bubble/feature/main/: MainScreen.kt
app/src/main/java/com/sopt/bubble/feature/more/: MoreMenu.kt  MoreScreen.kt  MoreUiState.kt  MoreViewModel.kt
app/src/main/java/com/sopt/bubble/feature/more/component/: MoreTopAppBar.kt
app/src/main/java/com/sopt/bubble/feature/more/store/: StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/sopt/bubble/feature/more/store/component/: ArtistItem.kt  StoreBottomBar.kt  StoreTopBar.kt
app/src/main/java/com/sopt/bubble/feature/nav/: BottomScreen.kt  BubbleAppNavHost.kt  BubbleBottomNavigation.kt  Screen.kt
app/src/main/java/com/sopt/bubble/feature/precise_store/: PreciseStoreScreen.kt  PreciseStoreState.kt  PreciseStoreViewModel.kt
app/src/main/java/com/sopt/bubble/feature/precise_store/component/: PreciseStoreArtistDescriptionView.kt  PreciseStoreBottomBar.kt  PreciseStoreBubbleDescriptionView.kt  PreciseStoreCheckBox.kt  PreciseStoreCheckBoxView.kt  PreciseStoreMoreButton.kt  PreciseStoreSubscribeView.kt  PreciseStoreTicket.kt  PreciseStoreTopBar.kt
app/src/main/java/com/sopt/bubble/feature/precise_store/model/: CheckBoxContent.kt  TermsContent.kt  Ticket.kt
app/src/main/java/com/sopt/bubble/feature/store/: StoreRoute.kt  StoreScreen.kt  StoreSideEffect.kt  StoreState.kt  StoreViewModel.kt
app/src/main/java/com/sopt/bubble/feature/store/component/: ArtistItem.kt  StoreBottomBar.kt  StoreTopBar.kt
app/src/main/java/com/sopt/bubble/feature/test/: TestScreen.kt
app/src/main/java/com/sopt/bubble/module/: ApiFactory.kt  ServicePool.kt
app/src/main/java/com/sopt/bubble/presentation/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/com/sopt/bubble/presentation/precise_store/: PreciseStoreScreen.kt  PreciseStoreViewModel.kt
app/src/main/java/com/sopt/bubble/presentation/precise_store/model/: Ticket.kt
app/src/main/java/com/sopt/bubble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/bubble/util/: ContextExt.kt
app/src/main/java/com/sopt/bubble/util/extension/: ContextExt.kt  ModifierExt.kt
app/src/main/java/com/sopt/bubble/util/ui/: UiState.kt
app/src/main/res/drawable/: ic_back.xml  ic_btn_chat.xml  ic_btn_friends.xml  ic_btn_friends_true.xml  ic_btn_more.xml  ic_btn_more_true.xml  ic_detail_artist.xml  ic_detail_close.xml  ic_detail_music.xml  ic_detail_star_full.xml  ic_detail_start_empty.xml  ic_more_btn_arrow.xml  ic_more_btn_setting.xml  ic_more_guide.xml  ic_more_my_bubble.xml  ic_more_notice.xml  ic_more_profile.xml  ic_more_profile_edit.xml  ic_more_store.xml  ic_precise_store_checkbox_selected.xml  ic_precise_store_checkbox_unselected.xml  ic_precise_store_fold.xml  ic_precise_store_unfold.xml  ic_store_arrow.xml  ic_store_bubble.xml  ic_store_delete.xml  ic_store_menu.xml  ic_store_more.xml  ic_store_triangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sopt/bubble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
